[bumpversion]
current_version = 0.3.0
files = setup.py
commit = True
message = Up version
tag = True

[bdist_wheel]
universal = 1

[tool:pytest]
python_files = test_*.py
pep8ignore = 
	E501  # line too long
	W503  # and all(
	corus/third/* ALL
flakes-ignore = 
	corus/third/* ALL

